#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Buttons\ here.\r\n\r\n\ @author\ Yehuda\ (1/2\ of\ Nosson1459\ -\ greenfoot.org\ user\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=image1\ image2
comment1.target=Button(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ isClicked()
comment3.text=\r\n\ This\ method\ checks\ to\ see\ which\ button\ the\ mouse\ is\ hovering\ over\r\n
comment4.params=
comment4.target=void\ hoverOwner()
comment5.params=actor
comment5.target=boolean\ mouseHoveringOver(greenfoot.Actor)
comment5.text=\r\n\ This\ methods\ returns\ true\ if\ the\ mouse\ is\ hovering\ over\ the\ specified\r\n\ button.\r\n\r\n\ @param\ button\ the\ button\ to\ see\ if\ hovering\ over\r\n\ @return\ true,\ if\ mouse\ is\ over\ specified\ button\r\n
comment6.params=ratio
comment6.target=void\ scale(int)
comment7.params=
comment7.target=greenfoot.Actor\ getHoverOwner()
comment7.text=\r\n\ Gets\ the\ button\ that\ the\ mouse\ is\ hovering\ over.\r\n\r\n\ @return\ the\ button\ that\ the\ mouse\ is\ over\r\n
numComments=8
