#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Buttons\ here.\r\n\r\n\ @author\ Yehuda\ (1/2\ of\ Nosson1459\ -\ greenfoot.org\ user\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Button()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ hoverOwner()
comment3.text=\r\n\ This\ method\ checks\ to\ see\ which\ button\ the\ mouse\ is\ hovering\ over\r\n
comment4.params=actor
comment4.target=boolean\ mouseHoveringOver(greenfoot.Actor)
comment4.text=\r\n\ This\ methods\ returns\ true\ if\ the\ mouse\ is\ hovering\ over\ the\ specified\r\n\ button.\r\n\r\n\ @param\ button\ the\ button\ to\ see\ if\ hovering\ over\r\n\ @return\ true,\ if\ mouse\ is\ over\ specified\ button\r\n
comment5.params=
comment5.target=greenfoot.Actor\ getHoverOwner()
comment5.text=\r\n\ Gets\ the\ button\ that\ the\ mouse\ is\ hovering\ over.\r\n\r\n\ @return\ the\ button\ that\ the\ mouse\ is\ over\r\n
numComments=6
