#BlueJ class context
comment0.target=Chef
comment1.params=
comment1.target=Chef()
comment10.params=
comment10.target=void\ quit()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ nextOrder()
comment5.params=img\ order
comment5.target=void\ takeOrder(greenfoot.GreenfootImage,\ java.lang.String)
comment6.params=
comment6.target=void\ cook()
comment7.params=
comment7.target=void\ walk()
comment8.params=
comment8.target=void\ checkQueue()
comment9.params=
comment9.target=void\ setRestaurant()
numComments=11
