#BlueJ class context
comment0.target=Chef
comment0.text=\r\n\ Chef\ is\ an\ actor\ that\ walks\ around\ in\ a\ Restaurant\ and\ cooks\ orders\ of\ food\ for\ Customers.\r\n\ <p>\r\n\ It\ will\ only\ interact\ with\ Customers\ on\ the\ same\ side\ (L/R)\ of\ the\ world.\r\n\ \r\n\ @author\ Cayden\ Chan\r\n\ @version\ November\ 2025\r\n
comment1.params=
comment1.target=Chef()
comment1.text=\r\n\ Default\ constructor\ called\ by\ all\ Chef\ subclasses.\r\n\ Sets\ up\ the\ same\ walk\ cycle\ for\ all\ chefs.\r\n
comment10.params=
comment10.target=int\ getSalary()
comment11.params=
comment11.target=void\ quit()
comment11.text=\r\n\ if\ the\ restaurant\ does\ not\ have\ enough\ money\ to\ pay\ the\ chef's\ salary,\ the\ chef\ will\ despawn\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ <li>\ walks\ in\ a\ rectangle\ in\ the\ kitchen\ area\ of\ its\ restaurant\ </li>\r\n\ <li>\ if\ there\ is\ an\ order,\ cook\ the\ order\ (update\ the\ timer)\ </li>\r\n\ <li>\ updates\ the\ superStatBar\ for\ cooking\ time\ </li>\r\n
comment4.params=
comment4.target=boolean\ onTeamBlue()
comment4.text=\r\n\ Returns\ which\ side\ of\ the\ screen\ the\ chef\ is\ on\r\n\ \r\n\ @return\ boolean\ \ left\ side\ returns\ true,\ right\ side\ returns\ false\r\n
comment5.params=
comment5.target=boolean\ isCooking()
comment5.text=\r\n\ Returns\ if\ the\ chef\ is\ currently\ cooking\ an\ order\r\n\ \r\n\ @return\ boolean\ \ true\ if\ cooking,\ false\ if\ not\ cooking\r\n
comment6.params=
comment6.target=void\ nextOrder()
comment7.params=img\ orderName\ c
comment7.target=boolean\ takeOrder(greenfoot.GreenfootImage,\ java.lang.String,\ Customer)
comment7.text=\r\n\ If\ the\ chef\ is\ not\ currently\ cooking,\ it\ will\ take\ a\ customer's\ order\ and\ begin\ cooking\ it\r\n\ <p>\r\n\ Creates\ new\ superSpeechBubble\ with\ the\ order\ image\r\n\ \r\n\ @param\ img\ \ \ the\ image\ of\ the\ customer's\ order\r\n\ @param\ orderName\ \ \ \ the\ name\ of\ the\ food\ the\ customer\ is\ ordering\r\n\ @param\ c\ the\ customer\ that\ is\ ordering\r\n
comment8.params=
comment8.target=void\ cook()
comment9.params=
comment9.target=void\ walk()
numComments=12
