#BlueJ class context
comment0.target=Chef
comment1.params=
comment1.target=Chef()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=item
comment4.target=void\ takeOrder(greenfoot.GreenfootImage)
comment5.params=
comment5.target=void\ cook()
comment6.params=
comment6.target=void\ walk()
comment7.params=
comment7.target=void\ checkQueue()
comment8.params=
comment8.target=void\ setRestaurant()
comment9.params=
comment9.target=void\ quit()
numComments=10
