#BlueJ class context
comment0.target=Chef
comment1.params=
comment1.target=Chef()
comment10.params=
comment10.target=void\ quit()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ onTeamBlue()
comment5.params=
comment5.target=boolean\ isCooking()
comment6.params=
comment6.target=void\ nextOrder()
comment7.params=img\ orderNames\ c
comment7.target=boolean\ takeOrder(greenfoot.GreenfootImage,\ java.lang.String,\ Customer)
comment8.params=
comment8.target=void\ cook()
comment9.params=
comment9.target=void\ walk()
numComments=11
