#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=void\ leaveWithFood()
comment11.params=
comment11.target=void\ checkOrderRecieved()
comment12.params=
comment12.target=void\ giveUp()
comment13.params=
comment13.target=void\ walkToExit()
comment14.params=
comment14.target=void\ setOrderRecieved()
comment15.params=
comment15.target=boolean\ isInLine()
comment2.params=
comment2.target=Customer()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ lineUp()
comment5.params=
comment5.target=java.lang.String[]\ generateOrder()
comment6.params=
comment6.target=void\ takeOrder()
comment7.params=images
comment7.target=void\ createCompositeOrderImage(java.util.ArrayList)
comment8.params=item
comment8.target=greenfoot.GreenfootImage\ getItemImage(java.lang.String)
comment9.params=
comment9.target=void\ waitOrder()
numComments=16
