#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=void\ lineUp()
comment11.params=
comment11.target=void\ walkToExit()
comment12.params=
comment12.target=boolean\ isInLine()
comment2.params=
comment2.target=Customer()
comment3.params=
comment3.target=java.lang.String[]\ generateOrder()
comment4.params=
comment4.target=void\ takeOrder()
comment5.params=images
comment5.target=void\ createCompositeOrderImage(java.util.ArrayList)
comment6.params=item
comment6.target=greenfoot.GreenfootImage\ getItemImage(java.lang.String)
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ giveUp()
comment9.params=
comment9.target=void\ waitOrder()
numComments=13
