#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Customer()
comment2.params=
comment2.target=java.lang.String[]\ generateOrder()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ giveUp()
comment6.params=
comment6.target=void\ waitOrder()
comment7.params=
comment7.target=void\ lineUp()
comment8.params=
comment8.target=void\ walkToExit()
comment9.params=
comment9.target=boolean\ isInLine()
numComments=10
