#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Customer()
comment10.params=
comment10.target=void\ lineUp()
comment11.params=
comment11.target=void\ walkToExit()
comment12.params=
comment12.target=boolean\ isInLine()
comment2.params=
comment2.target=java.lang.String[]\ generateOrder()
comment3.params=order
comment3.target=void\ orderImageSet(java.lang.String)
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ giveUp()
comment7.params=
comment7.target=java.lang.String\ getRestaurantSide()
comment7.text=\r\n\ Determines\ which\ restaurant\ side\ this\ customer\ is\ on\ based\ on\ X\ position\r\n\ @return\ "Blue"\ if\ on\ left\ side,\ "Red"\ if\ on\ right\ side\r\n
comment8.params=side
comment8.target=boolean\ isOnSide(java.lang.String)
comment8.text=\r\n\ Check\ if\ this\ customer\ is\ on\ a\ specific\ restaurant\ side\r\n\ @param\ side\ -\ "Red"\ or\ "Blue"\r\n\ @return\ true\ if\ customer\ is\ on\ that\ side\r\n
comment9.params=
comment9.target=void\ waitOrder()
numComments=13
