#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\ \r\n\ @author\ Oscar\ Ho\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Customer()
comment10.params=
comment10.target=void\ waitOrder()
comment11.params=
comment11.target=void\ leaveWithFood()
comment12.params=
comment12.target=void\ lineUp()
comment13.params=
comment13.target=void\ walkToExit()
comment14.params=
comment14.target=boolean\ isInLine()
comment15.params=
comment15.target=void\ setOrderRecieved()
comment16.params=
comment16.target=int\ getRating()
comment17.params=
comment17.target=java.lang.String[]\ getOrder()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=item
comment3.target=greenfoot.GreenfootImage\ getImageForItem(java.lang.String)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ giveUp()
comment6.params=
comment6.target=java.lang.String[]\ generateOrder()
comment7.params=images
comment7.target=void\ createCompositeOrderImage(java.util.ArrayList)
comment8.params=
comment8.target=java.lang.String\ getRestaurantSide()
comment8.text=\r\n\ Determines\ which\ restaurant\ side\ this\ customer\ is\ on\ based\ on\ X\ position\r\n\ @return\ "Blue"\ if\ on\ left\ side,\ "Red"\ if\ on\ right\ side\r\n
comment9.params=side
comment9.target=boolean\ isOnSide(java.lang.String)
comment9.text=\r\n\ Check\ if\ this\ customer\ is\ on\ a\ specific\ restaurant\ side\r\n\ @param\ side\ -\ "Red"\ or\ "Blue"\r\n\ @return\ true\ if\ customer\ is\ on\ that\ side\r\n
numComments=18
