#BlueJ class context
comment0.target=Effect
comment0.text=\r\n\ Effect\ -\ Abstract\ superclass\ for\ temporary\ visual\ and\ gameplay\ effects.\r\n\ \r\n\ Provides\ fade-out\ functionality\ and\ automatic\ removal\ after\ a\ duration.\r\n\ \r\n\ @Sena\ Godek\ \r\n\ @version\:\ 2025\r\n
comment1.params=duration
comment1.target=Effect(int)
comment1.text=\r\n\ Constructor\ for\ Effect\r\n\ @param\ duration\ -\ how\ long\ the\ effect\ lasts\ before\ fading\ out\r\n\ @param\ side\ -\ Red\ or\ Blue\ to\ specify\ which\ restaurant\ is\ affected\r\n
comment2.params=duration\ side
comment2.target=Effect(int,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ Effect\r\n\ @param\ duration\ -\ how\ long\ the\ effect\ lasts\ before\ fading\ out\r\n\ @param\ side\ -\ "Red"\ or\ "Blue"\ to\ specify\ which\ restaurant\ is\ affected\r\n
comment3.params=timeLeft\ totalFadeTime
comment3.target=void\ fade(int,\ int)
comment4.params=customer
comment4.target=boolean\ isCustomerOnThisSide(Customer)
comment4.text=\r\n\ Check\ if\ a\ customer\ is\ on\ this\ effect's\ side\r\n\ @param\ customer\ -\ the\ customer\ to\ check\r\n\ @return\ true\ if\ customer\ is\ on\ the\ same\ side\ as\ this\ effect\r\n
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ loseCustomers()
comment7.params=
comment7.target=java.lang.String\ getRestaurantSide()
comment7.text=\r\n\ Get\ which\ restaurant\ side\ this\ effect\ is\ for\r\n\ @return\ "Red"\ or\ "Blue"\r\n
numComments=8
