#BlueJ class context
comment0.target=EndingWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EndingWorld\ here.\r\n\ \r\n\ @author\ Isabel\ Powel\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=leftCash\ rightCash\ leftRating\ rightRating
comment1.target=EndingWorld(int,\ int,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EndingWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ conversation()
comment4.params=
comment4.target=void\ findWiner()
numComments=5
