#BlueJ class context
comment0.target=EndingWorld
comment0.text=\r\n\ The\ EndingWorld\ class\ is\ a\ Greenfoot\ World.\r\n\ <p>\r\n\ When\ added,\ it\ will\ begin\ to\ display\ textboxes,\ created\ by\ SuperSpeechBubble.\r\n\ Will\ have\ images\ called\ from\ Cohen\ Class\r\n\ \r\n\ @author\ Isabel\ Powel\r\n\ @version\ 1\ Nov.\ 19\ 2025\r\n
comment1.params=leftCash\ rightCash\ leftRating\ rightRating
comment1.target=EndingWorld(int,\ int,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ EndingWorld\ -\ creates\ a\ new\ EndingWorld.\r\n\ This\ is\ called\ from\ Restaurant\ World.\r\n\ \r\n\ @param\ leftCash\ \ \ \ \ Amount\ of\ cash\ Blue\ team\ has\r\n\ @param\ leftRating\ \ \ \ Amount\ of\ stars\ blue\ team\ has\r\n\ @param\ rightCash\ \ \ \ \ \ \ amount\ of\ cash\ Red\ team\ has\r\n\ @param\ rightRating\ \ \ \ \ amount\ of\ stars\ Red\ team\ has\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ conversation()
comment4.params=
comment4.target=void\ findWiner()
numComments=5
