#BlueJ class context
comment0.target=Karen
comment0.text=\r\n\ The\ Karen\ class\ is\ a\ Greenfoot\ actor,\ that\ inherits\ from\ Customer.\r\n\ <p>\r\n\ When\ added\ into\ world,\ it\ lower\ the\ patence\ of\ other\ customers\ in\ a\ 25\ pixel\ radius.\r\n\ @author\ Isabel\ Powell\r\n\ @version\ Nov.\ 13\ 2025\r\n
comment1.params=restaurant
comment1.target=Karen(Restaurant)
comment1.text=\r\n\ Constructor\ for\ Karen\ -\ creates\ a\ new\ Karen.\r\n\ This\ is\ called\ from\ Restaurant\ World.\r\n\ \r\n\ @param\ restaurant\ \ \ \ restaurant\ object\r\n
comment2.params=
comment2.target=void\ addedToWorld()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Karen\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ complain()
numComments=5
