#Greenfoot project file
class.ChefCohen.image=ChefCohen.png
class.HungryChef.image=hungry_chef.png
class.LazyChef.image=lazy_chef.png
dependency1.from=StoryWorld
dependency1.to=SuperSpeechBubble
dependency1.type=UsesDependency
dependency10.from=StartWorld
dependency10.to=StoryWorld
dependency10.type=UsesDependency
dependency11.from=StartWorld
dependency11.to=SoundManager
dependency11.type=UsesDependency
dependency12.from=RestaurantWorld
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=RestaurantWorld
dependency13.to=Restaurant
dependency13.type=UsesDependency
dependency14.from=RestaurantWorld
dependency14.to=DayWorld
dependency14.type=UsesDependency
dependency15.from=RestaurantWorld
dependency15.to=PowerOutage
dependency15.type=UsesDependency
dependency16.from=RestaurantWorld
dependency16.to=RatInfestation
dependency16.type=UsesDependency
dependency17.from=RestaurantWorld
dependency17.to=Chef
dependency17.type=UsesDependency
dependency18.from=RestaurantWorld
dependency18.to=MasterChef
dependency18.type=UsesDependency
dependency19.from=RestaurantWorld
dependency19.to=ChefCohen
dependency19.type=UsesDependency
dependency2.from=StoryWorld
dependency2.to=Cohen
dependency2.type=UsesDependency
dependency20.from=RestaurantWorld
dependency20.to=HungryChef
dependency20.type=UsesDependency
dependency21.from=RestaurantWorld
dependency21.to=LazyChef
dependency21.type=UsesDependency
dependency22.from=RestaurantWorld
dependency22.to=EndingWorld
dependency22.type=UsesDependency
dependency23.from=RestaurantWorld
dependency23.to=KitchenObject
dependency23.type=UsesDependency
dependency24.from=RestaurantWorld
dependency24.to=RegularCustomer
dependency24.type=UsesDependency
dependency25.from=RestaurantWorld
dependency25.to=Karen
dependency25.type=UsesDependency
dependency26.from=RestaurantWorld
dependency26.to=Influencer
dependency26.type=UsesDependency
dependency27.from=RestaurantWorld
dependency27.to=JordanRamsay
dependency27.type=UsesDependency
dependency28.from=RestaurantWorld
dependency28.to=SoundManager
dependency28.type=UsesDependency
dependency29.from=RestaurantWorld
dependency29.to=SettingsWorld
dependency29.type=UsesDependency
dependency3.from=StoryWorld
dependency3.to=SettingsWorld
dependency3.type=UsesDependency
dependency30.from=RestaurantWorld
dependency30.to=SuperStatBar
dependency30.type=UsesDependency
dependency31.from=RestaurantWorld
dependency31.to=SuperSpeechBubble
dependency31.type=UsesDependency
dependency32.from=DayWorld
dependency32.to=RestaurantWorld
dependency32.type=UsesDependency
dependency33.from=DayWorld
dependency33.to=SoundManager
dependency33.type=UsesDependency
dependency34.from=EndingWorld
dependency34.to=SuperSpeechBubble
dependency34.type=UsesDependency
dependency35.from=EndingWorld
dependency35.to=Cohen
dependency35.type=UsesDependency
dependency36.from=EndingWorld
dependency36.to=StatsWorld
dependency36.type=UsesDependency
dependency37.from=Customer
dependency37.to=RestaurantWorld
dependency37.type=UsesDependency
dependency38.from=Customer
dependency38.to=Chef
dependency38.type=UsesDependency
dependency39.from=Customer
dependency39.to=SuperStatBar
dependency39.type=UsesDependency
dependency4.from=StatsWorld
dependency4.to=StatScreen
dependency4.type=UsesDependency
dependency40.from=Customer
dependency40.to=SuperSpeechBubble
dependency40.type=UsesDependency
dependency41.from=Customer
dependency41.to=Restaurant
dependency41.type=UsesDependency
dependency42.from=Customer
dependency42.to=Food
dependency42.type=UsesDependency
dependency43.from=Customer
dependency43.to=SoundManager
dependency43.type=UsesDependency
dependency44.from=RegularCustomer
dependency44.to=Restaurant
dependency44.type=UsesDependency
dependency45.from=JordanRamsay
dependency45.to=Restaurant
dependency45.type=UsesDependency
dependency46.from=Influencer
dependency46.to=Restaurant
dependency46.type=UsesDependency
dependency47.from=Influencer
dependency47.to=Paparazzi
dependency47.type=UsesDependency
dependency48.from=Influencer
dependency48.to=RestaurantWorld
dependency48.type=UsesDependency
dependency49.from=Karen
dependency49.to=Restaurant
dependency49.type=UsesDependency
dependency5.from=StatsWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=TeamUI
dependency50.to=Label
dependency50.type=UsesDependency
dependency51.from=TeamUI
dependency51.to=UI_Image
dependency51.type=UsesDependency
dependency52.from=Chef
dependency52.to=SuperStatBar
dependency52.type=UsesDependency
dependency53.from=Chef
dependency53.to=SuperSpeechBubble
dependency53.type=UsesDependency
dependency54.from=Chef
dependency54.to=Customer
dependency54.type=UsesDependency
dependency55.from=Chef
dependency55.to=Food
dependency55.type=UsesDependency
dependency56.from=Restaurant
dependency56.to=RestaurantWorld
dependency56.type=UsesDependency
dependency57.from=Restaurant
dependency57.to=TeamUI
dependency57.type=UsesDependency
dependency58.from=Restaurant
dependency58.to=Chef
dependency58.type=UsesDependency
dependency59.from=Restaurant
dependency59.to=Customer
dependency59.type=UsesDependency
dependency6.from=SettingsWorld
dependency6.to=Button
dependency6.type=UsesDependency
dependency60.from=Effect
dependency60.to=Customer
dependency60.type=UsesDependency
dependency61.from=PowerOutage
dependency61.to=Customer
dependency61.type=UsesDependency
dependency62.from=PowerOutage
dependency62.to=SoundManager
dependency62.type=UsesDependency
dependency63.from=RatInfestation
dependency63.to=Customer
dependency63.type=UsesDependency
dependency64.from=RatInfestation
dependency64.to=Rat
dependency64.type=UsesDependency
dependency65.from=RatInfestation
dependency65.to=SoundManager
dependency65.type=UsesDependency
dependency66.from=Paparazzi
dependency66.to=SoundManager
dependency66.type=UsesDependency
dependency7.from=SettingsWorld
dependency7.to=Restaurant
dependency7.type=UsesDependency
dependency8.from=SettingsWorld
dependency8.to=RestaurantWorld
dependency8.type=UsesDependency
dependency9.from=StartWorld
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=66
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=StatScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fridge
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RegularCustomer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SoundManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MasterChef
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SuperSpeechBubble
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=JordanRamsay
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=KitchenObject
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Food
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Cohen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PowerOutage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StatsWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Influencer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SettingsWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=StartWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Karen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SuperStatBar
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=UI_Image
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=HungryChef
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=RatInfestation
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=RestaurantWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Rat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Paparazzi
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Restaurant
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=DayWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=EndingWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ChefCohen
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=LazyChef
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Effect
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=TeamUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Chef
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StoryWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=SettingsWorld
xPosition=0
yPosition=0
