#Greenfoot project file
dependency1.from=StartWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=RestaurantWorld
dependency10.to=Karen
dependency10.type=UsesDependency
dependency11.from=RestaurantWorld
dependency11.to=Influencer
dependency11.type=UsesDependency
dependency12.from=RestaurantWorld
dependency12.to=ChefCohen
dependency12.type=UsesDependency
dependency13.from=RestaurantWorld
dependency13.to=SuperStatBar
dependency13.type=UsesDependency
dependency14.from=RestaurantWorld
dependency14.to=SuperSpeechBubble
dependency14.type=UsesDependency
dependency15.from=Customer
dependency15.to=SuperStatBar
dependency15.type=UsesDependency
dependency16.from=Customer
dependency16.to=SuperSpeechBubble
dependency16.type=UsesDependency
dependency17.from=Customer
dependency17.to=RestaurantWorld
dependency17.type=UsesDependency
dependency18.from=Customer
dependency18.to=UI
dependency18.type=UsesDependency
dependency19.from=Restaurant
dependency19.to=Chef
dependency19.type=UsesDependency
dependency2.from=RestaurantWorld
dependency2.to=UI
dependency2.type=UsesDependency
dependency20.from=Restaurant
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=PowerOutage
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=RatInfestation
dependency22.to=Customer
dependency22.type=UsesDependency
dependency23.from=RatInfestation
dependency23.to=Rat
dependency23.type=UsesDependency
dependency24.from=Chef
dependency24.to=SuperStatBar
dependency24.type=UsesDependency
dependency25.from=Chef
dependency25.to=SuperSpeechBubble
dependency25.type=UsesDependency
dependency3.from=RestaurantWorld
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=RestaurantWorld
dependency4.to=Restaurant
dependency4.type=UsesDependency
dependency5.from=RestaurantWorld
dependency5.to=ChefCohenBlue
dependency5.type=UsesDependency
dependency6.from=RestaurantWorld
dependency6.to=PowerOutage
dependency6.type=UsesDependency
dependency7.from=RestaurantWorld
dependency7.to=RatInfestation
dependency7.type=UsesDependency
dependency8.from=RestaurantWorld
dependency8.to=KitchenObject
dependency8.type=UsesDependency
dependency9.from=RestaurantWorld
dependency9.to=RegularCustomer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
height=686
package.numDependencies=25
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=PowerOutage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=RegularCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ChefCohenRed
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=UI
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ChefCohenBlue
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MasterChef
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SuperSpeechBubble
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=KitchenObject
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Food
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StatsWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Rat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Cohen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Influencer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SettingsWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=RestaurantBlue
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=StartWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Karen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SuperStatBar
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=UI_Image
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=HungryChef
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=RatInfestation
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=RestaurantWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Paparazzi
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Restaurant
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=EndingWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ChefCohen
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=LazyChef
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Effect
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Chef
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=RestaurantRed
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StoryWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Fridge
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=RestaurantWorld
xPosition=0
yPosition=0
