#Greenfoot project file
dependency1.from=StoryWorld
dependency1.to=SuperSpeechBubble
dependency1.type=UsesDependency
dependency10.from=RestaurantWorld
dependency10.to=RatInfestation
dependency10.type=UsesDependency
dependency11.from=RestaurantWorld
dependency11.to=DayWorld
dependency11.type=UsesDependency
dependency12.from=RestaurantWorld
dependency12.to=KitchenObject
dependency12.type=UsesDependency
dependency13.from=RestaurantWorld
dependency13.to=RegularCustomer
dependency13.type=UsesDependency
dependency14.from=RestaurantWorld
dependency14.to=Karen
dependency14.type=UsesDependency
dependency15.from=RestaurantWorld
dependency15.to=Influencer
dependency15.type=UsesDependency
dependency16.from=RestaurantWorld
dependency16.to=ChefCohen
dependency16.type=UsesDependency
dependency17.from=RestaurantWorld
dependency17.to=SuperStatBar
dependency17.type=UsesDependency
dependency18.from=RestaurantWorld
dependency18.to=SuperSpeechBubble
dependency18.type=UsesDependency
dependency19.from=DayWorld
dependency19.to=RestaurantWorld
dependency19.type=UsesDependency
dependency2.from=StoryWorld
dependency2.to=Cohen
dependency2.type=UsesDependency
dependency20.from=Customer
dependency20.to=SuperStatBar
dependency20.type=UsesDependency
dependency21.from=Customer
dependency21.to=SuperSpeechBubble
dependency21.type=UsesDependency
dependency22.from=TeamUI
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=TeamUI
dependency23.to=UI_Image
dependency23.type=UsesDependency
dependency24.from=TeamUI
dependency24.to=Stars
dependency24.type=UsesDependency
dependency25.from=Chef
dependency25.to=SuperStatBar
dependency25.type=UsesDependency
dependency26.from=Chef
dependency26.to=SuperSpeechBubble
dependency26.type=UsesDependency
dependency27.from=UI
dependency27.to=TeamUI
dependency27.type=UsesDependency
dependency28.from=UI
dependency28.to=Stars
dependency28.type=UsesDependency
dependency29.from=Restaurant
dependency29.to=Chef
dependency29.type=UsesDependency
dependency3.from=StatsWorld
dependency3.to=TeamUI
dependency3.type=UsesDependency
dependency30.from=Restaurant
dependency30.to=Customer
dependency30.type=UsesDependency
dependency31.from=Effect
dependency31.to=Customer
dependency31.type=UsesDependency
dependency32.from=PowerOutage
dependency32.to=Customer
dependency32.type=UsesDependency
dependency33.from=RatInfestation
dependency33.to=Customer
dependency33.type=UsesDependency
dependency34.from=RatInfestation
dependency34.to=Rat
dependency34.type=UsesDependency
dependency35.from=Button
dependency35.to=StoryWorld
dependency35.type=UsesDependency
dependency4.from=StartWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=RestaurantWorld
dependency5.to=UI
dependency5.type=UsesDependency
dependency6.from=RestaurantWorld
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=RestaurantWorld
dependency7.to=Restaurant
dependency7.type=UsesDependency
dependency8.from=RestaurantWorld
dependency8.to=ChefCohenBlue
dependency8.type=UsesDependency
dependency9.from=RestaurantWorld
dependency9.to=PowerOutage
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=35
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=PowerOutage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StoryWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Fridge
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=RegularCustomer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ChefCohenRed
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=UI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ChefCohenBlue
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MasterChef
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SuperSpeechBubble
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=KitchenObject
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Rat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Food
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Cohen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=StatsWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Influencer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SettingsWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=RestaurantBlue
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StartWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Karen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SuperStatBar
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=UI_Image
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=HungryChef
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=RatInfestation
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=RestaurantWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Paparazzi
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Restaurant
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=DayWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=EndingWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=ChefCohen
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=LazyChef
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Effect
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=TeamUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Chef
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Stars
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RestaurantRed
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=RestaurantWorld
xPosition=0
yPosition=0
