#BlueJ class context
comment0.target=Restaurant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Restaurant\ here.\r\n\ \r\n\ @author\ Jiayu\ Chen\r\n\ @version\ 11-15\ 1.1\r\n
comment1.params=team\ xLocation
comment1.target=Restaurant(java.lang.String,\ int)
comment10.params=
comment10.target=double\ getFinalRating()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=chef
comment4.target=void\ hireChef(Chef)
comment5.params=
comment5.target=void\ spawnCustomer()
comment6.params=
comment6.target=void\ purchaseEffect()
comment7.params=team
comment7.target=void\ addUI(java.lang.String)
comment8.params=
comment8.target=void\ drawImage()
comment9.params=
comment9.target=java.lang.String\ getTeam()
numComments=11
