#BlueJ class context
comment0.target=Restaurant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Restaurant\ here.\r\n\ \r\n\ @author\ Jiayu\ Chen\r\n\ @version\ 11-15\ 1.1\r\n
comment1.params=team\ xLocation
comment1.target=Restaurant(java.lang.String,\ int)
comment10.params=
comment10.target=int\ getCustSpawnX()
comment11.params=
comment11.target=int\ getCustSpawnY()
comment12.params=
comment12.target=int\ getCustLineX()
comment13.params=
comment13.target=int\ getCustLineY()
comment14.params=
comment14.target=java.lang.String\ getTeam()
comment15.params=
comment15.target=int\ getCash()
comment16.params=
comment16.target=double\ getFinalRating()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=chef
comment4.target=void\ hireChef(Chef)
comment5.params=
comment5.target=void\ spawnCustomer()
comment6.params=
comment6.target=void\ purchaseEffect()
comment7.params=team
comment7.target=void\ addUI(java.lang.String)
comment8.params=amount
comment8.target=void\ collectCash(int)
comment9.params=
comment9.target=void\ drawImage()
numComments=17
