#BlueJ class context
comment0.target=RestaurantWorld
comment0.text=\r\n\ The\ ResraurantWorld\ class\ is\ a\ Greenfoot\ World.\r\n\ <p>\r\n\ When\ added,\ it\ will\ begin\ the\ simulation,where\ customers\ (Greenfoot\ actors)\ will\ be\ added.\r\n\ Depending\ on\ SettingsWorld,\ there\ may\ be\ 0\ -\ 3\ chefs\ added\ with\ effects\ randomly\ added.\r\n\ \r\n\ @author\ Cayden\ Chan,\ Jiayu\ C,\ Sena\ G,\ Oscar\ H,\ Isabel\ P,\ Grace\ T\r\n\ @version\ Nov.\ 22\ 2025\r\n
comment1.params=
comment1.target=RestaurantWorld()
comment1.text=\r\n\ Constructor\ for\ RestaurantWorld\ -\ creates\ a\ new\ RestaurantWorld.\r\n\ This\ is\ called\ from\ SettingsWorld,\ and\ is\ the\ second\ Constructor\ for\ RestaurantWorld.\r\n\ <p>\r\n\ Used\ for\ the\ first\ starting\ this\ World\ and\ for\ DayWorld\ to\ count\ the\ days.\r\n\ \r\n
comment10.params=
comment10.target=void\ addCustomers()
comment11.params=
comment11.target=void\ removeCustomers()
comment12.params=amountOfCust\ restaurant
comment12.target=void\ spawnCustomers(int,\ java.lang.String)
comment13.params=
comment13.target=void\ prepare()
comment13.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=currentDay
comment2.target=RestaurantWorld(int)
comment2.text=\r\n\ Constructor\ for\ RestaurantWorld\ -\ creates\ a\ new\ RestaurantWorld.\r\n\ This\ is\ called\ from\ SettingsWorld.\r\n\ \r\n\ @param\ currentDay\ \ \ \ \ Tracks\ day\ count\ between\ DayWorld\ and\ RestaurantWorld\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ addChefs()
comment6.params=
comment6.target=void\ tomorrow()
comment6.text=\r\n\ This\ method\ is\ for\ DayWorld\ to\ call\ from\r\n\ \r\n\ @return\ void\ \ \ \ if\ called\ from,\ doAction\ will\ become\ true\r\n
comment7.params=
comment7.target=int\ getCurrentDay()
comment8.params=
comment8.target=void\ endGame()
comment9.params=
comment9.target=void\ addKitchenObjects()
numComments=14
