#BlueJ class context
comment0.target=Restaurant
comment0.text=\r\n\ The\ Restaurant\ class\ is\ responsible\ for\ managing\ the\ UI\ and\ for\ taking\ information\ from\ Chef\ and\ Customer\r\n\ <li>\ tracks\ how\ much\ cash\ the\ restaurant\ has</li>\r\n\ <li>\ pays\ the\ Chefs</li>\r\n\ <li>\ takes\ Customers'\ ratings\ and\ cash</li>\r\n\ <li>\ updates\ UI\ with\ cash\ and\ rating</li>\r\n\ \r\n\ @author\ Jiayu\ Chen,\ Cayden\ Chan\r\n\ @version\ November\ 2025\r\n
comment1.params=numChefs\ cash\ team\ xLocation
comment1.target=Restaurant(java.util.ArrayList,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Sets\ up\ the\ UI\ display,\ and\ draws\ the\ image\ for\ the\ restaurant.\r\n\ \r\n\ @param\ numChefs\ \ the\ number\ of\ chefs\ selected\ in\ SettingsWorld\r\n\ @param\ cash\ \ starting\ cash\ selected\ in\ SettingsWorld\r\n\ @param\ team\ \ which\ side\ the\ restaurant\ is\ (blue\ or\ red)\r\n\ @param\ xLoaction\ the\ location\ of\ the\ restaurant\ based\ on\ the\ side\r\n
comment10.params=
comment10.target=void\ drawImage()
comment11.params=
comment11.target=java.util.ArrayList\ getChefs()
comment11.text=\r\n\ returns\ all\ chefs\ currently\ in\ the\ world\r\n
comment12.params=
comment12.target=int\ getCustSpawnX()
comment12.text=\r\n\ returns\ x\ position\ of\ customer\ spawn\ point\r\n
comment13.params=
comment13.target=int\ getCustSpawnY()
comment13.text=\r\n\ returns\ y\ position\ of\ customer\ spawn\ point\r\n
comment14.params=
comment14.target=int\ getCustLineX()
comment14.text=\r\n\ returns\ x\ position\ of\ the\ start\ of\ the\ Customer\ line\r\n
comment15.params=
comment15.target=int\ getCustLineY()
comment15.text=\r\n\ returns\ y\ position\ of\ the\ start\ of\ the\ Customer\ line\r\n
comment16.params=
comment16.target=java.lang.String\ getTeam()
comment16.text=\r\n\ returns\ which\ team\ the\ restaurant\ is\ (Blue/Red)\r\n
comment17.params=
comment17.target=int\ getCash()
comment17.text=\r\n\ returns\ how\ much\ cash\ the\ restaurant\ currently\ has\r\n
comment18.params=
comment18.target=double\ getRating()
comment18.text=\r\n\ returns\ the\ restaurant's\ current\ average\ rating\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=c
comment4.target=void\ payChef(Chef)
comment5.params=
comment5.target=void\ spawnCustomer()
comment6.params=
comment6.target=void\ purchaseEffect()
comment7.params=amount
comment7.target=void\ collectCash(int)
comment7.text=\r\n\ Updates\ the\ amount\ of\ cash\ the\ restaurant\ has\r\n\ \r\n\ @param\ amount\ \ \ \ the\ increase/decrease\ in\ cash\r\n
comment8.params=rating
comment8.target=void\ recordRating(int)
comment8.text=\r\n\ takes\ a\ customer's\ rating\ and\ updates\ the\ UI\ with\ the\ new\ average\r\n\ \r\n\ @param\ rating\ \ \ \ the\ Customer's\ rating\ out\ of\ five\r\n
comment9.params=rating
comment9.target=double\ roundNearestRating(double)
numComments=19
