#BlueJ class context
comment0.target=RestaurantWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Sena,\ Isabel,\ Cayden,\ Grace\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RestaurantWorld()
comment10.params=
comment10.target=void\ endGame()
comment11.params=
comment11.target=void\ addKitchenObjects()
comment12.params=
comment12.target=void\ addCustomers()
comment13.params=
comment13.target=void\ removeCustomers()
comment14.params=amountOfCust\ restaurant
comment14.target=void\ spawnCustomers(int,\ java.lang.String)
comment15.params=
comment15.target=void\ prepare()
comment15.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=currentDay
comment2.target=RestaurantWorld(int)
comment3.params=
comment3.target=void\ act()
comment4.params=side\ effectType
comment4.target=void\ trySpawnEffect(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Attempts\ to\ spawn\ an\ effect\ on\ the\ specified\ side.\r\n\ If\ that\ side\ already\ has\ an\ active\ effect,\ waits\ for\ cooldown.\r\n
comment5.params=side\ effectType
comment5.target=void\ spawnEffect(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Actually\ spawns\ the\ effect\r\n
comment6.params=
comment6.target=void\ stopped()
comment7.params=
comment7.target=void\ addChefs()
comment8.params=
comment8.target=void\ tomorrow()
comment9.params=
comment9.target=int\ getCurrentDay()
numComments=16
