#BlueJ class context
comment0.target=Restaurant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Restaurant\ here.\r\n\ \r\n\ @author\ Jiayu\ Chen\r\n\ @version\ 11-15\ 1.1\r\n
comment1.params=numChefs\ cash\ team\ xLocation
comment1.target=Restaurant(java.util.ArrayList,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ drawImage()
comment11.params=
comment11.target=java.util.ArrayList\ getChefs()
comment12.params=
comment12.target=int\ getCustSpawnX()
comment13.params=
comment13.target=int\ getCustSpawnY()
comment14.params=
comment14.target=int\ getCustLineX()
comment15.params=
comment15.target=int\ getCustLineY()
comment16.params=
comment16.target=java.lang.String\ getTeam()
comment17.params=
comment17.target=int\ getCash()
comment18.params=
comment18.target=double\ getRating()
comment19.params=
comment19.target=double\ getFinalRating()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=chef
comment4.target=void\ hireChef(Chef)
comment5.params=
comment5.target=void\ spawnCustomer()
comment6.params=
comment6.target=void\ purchaseEffect()
comment7.params=amount
comment7.target=void\ collectCash(int)
comment8.params=rating
comment8.target=void\ recordRating(int)
comment9.params=rating
comment9.target=double\ roundNearestRating(double)
numComments=20
