#BlueJ class context
comment0.target=RestaurantWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RestaurantWorld()
comment10.params=amountOfCust\ restaurant
comment10.target=void\ spawnCustomers(int,\ java.lang.String)
comment11.params=
comment11.target=void\ prepare()
comment11.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=currentDay
comment2.target=RestaurantWorld(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ tomorrow()
comment5.params=
comment5.target=int\ getCurrentDay()
comment6.params=
comment6.target=void\ endGame()
comment7.params=
comment7.target=void\ addKitchenObjects()
comment8.params=
comment8.target=void\ addCustomers()
comment9.params=
comment9.target=void\ removeCustomers()
numComments=12
