#BlueJ class context
comment0.target=RestaurantWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Sena,\ Isabel,\ Cayden,\ Grace\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RestaurantWorld()
comment10.params=
comment10.target=void\ addCustomers()
comment11.params=
comment11.target=void\ removeCustomers()
comment12.params=amountOfCust\ restaurant
comment12.target=void\ spawnCustomers(int,\ java.lang.String)
comment13.params=
comment13.target=void\ prepare()
comment13.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=currentDay
comment2.target=RestaurantWorld(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ addChefs()
comment6.params=
comment6.target=void\ tomorrow()
comment7.params=
comment7.target=int\ getCurrentDay()
comment8.params=
comment8.target=void\ endGame()
comment9.params=
comment9.target=void\ addKitchenObjects()
numComments=14
