#BlueJ class context
comment0.target=SettingsWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SettingsWorld\ here.\r\n\ \r\n\ @author\ Grace\ Tao\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SettingsWorld()
comment10.params=
comment10.target=int\ getNumBlueChefs()
comment11.params=
comment11.target=int\ getNumRedChefs()
comment2.params=
comment2.target=void\ addObjectsToWorld()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkButtons()
comment5.params=
comment5.target=void\ updateDisplay()
comment6.params=
comment6.target=void\ chooseChefs()
comment7.params=
comment7.target=void\ startGame()
comment8.params=
comment8.target=int\ getStartMoneyBlue()
comment9.params=
comment9.target=int\ getStartMoneyRed()
numComments=12
