#BlueJ class context
comment0.target=SettingsWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SettingsWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SettingsWorld()
comment2.params=
comment2.target=void\ addObjectsToWorld()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkButtons()
comment5.params=
comment5.target=void\ updateDisplay()
comment6.params=
comment6.target=void\ startGame()
numComments=7
