#BlueJ class context
comment0.target=SettingsWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SettingsWorld\ here.\r\n\ \r\n\ @author\ Grace\ Tao\r\n\ @version\ Nov\ 2025\r\n
comment1.params=
comment1.target=SettingsWorld()
comment10.params=
comment10.target=java.util.ArrayList\ getRedChefs()
comment11.params=
comment11.target=int\ getStartMoneyBlue()
comment12.params=
comment12.target=int\ getStartMoneyRed()
comment13.params=
comment13.target=int\ getNumBlueChefs()
comment14.params=
comment14.target=int\ getNumRedChefs()
comment2.params=
comment2.target=void\ addObjectsToWorld()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkButtons()
comment5.params=
comment5.target=void\ updateDisplay1()
comment6.params=
comment6.target=void\ updateDisplay2()
comment7.params=
comment7.target=void\ chooseChefs()
comment8.params=
comment8.target=void\ startGame()
comment9.params=
comment9.target=java.util.ArrayList\ getBlueChefs()
numComments=15
