#BlueJ class context
comment0.target=StatsWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StatsWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=leftCash\ rightCash\ leftRating\ rightRating
comment1.target=StatsWorld(int,\ int,\ double,\ double)
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=int\ getLeftTeamCash()
comment4.params=
comment4.target=int\ getRightTeamCash()
comment5.params=
comment5.target=double\ getLeftTeamRating()
comment6.params=
comment6.target=double\ getRightTeamRating()
numComments=7
