#BlueJ class context
comment0.target=StatsWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StatsWorld\ here.\r\n\ \r\n\ @author\ Oscar\ Ho\ \r\n\ @version\ 11-22\r\n
comment1.params=leftCash\ rightCash\ leftRating\ rightRating
comment1.target=StatsWorld(int,\ int,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ StatsWorld\ -\ creates\ a\ new\ StatsWorld\r\n\ This\ is\ called\ from\ EndingWorld\r\n\ \r\n\ @param\ leftCash\ \ Amount\ of\ cash\ Blue\ team\ has\r\n\ @param\ rightCash\ Amount\ of\ cash\ Red\ team\ has\r\n\ @param\ leftRating\ \ \ End\ rating\ for\ Blue\ team\r\n\ @param\ rightRating\ \ \ End\ rating\ for\ Red\ team\r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=int\ getLeftTeamCash()
comment3.text=\r\n\ Returns\ Blue\ team\ cash\r\n\ @return\ int\ Blue\ team\ cash\r\n
comment4.params=
comment4.target=int\ getRightTeamCash()
comment4.text=\r\n\ Returns\ Red\ team\ cash\r\n\ @return\ int\ Red\ team\ cash\r\n
comment5.params=
comment5.target=double\ getLeftTeamRating()
comment5.text=\r\n\ Returns\ Blue\ team\ rating\r\n\ @return\ double\ Blue\ team\ rating\r\n
comment6.params=
comment6.target=double\ getRightTeamRating()
comment6.text=\r\n\ Returns\ Red\ team\ rating\r\n\ \r\n
numComments=7
