#BlueJ class context
comment0.target=StoryWorld
comment0.text=\r\n\ The\ StoryWorld\ class\ is\ a\ Greenfoot\ World.\r\n\ <p>\r\n\ When\ added,\ it\ will\ begin\ to\ display\ textboxes,\ created\ by\ SuperSpeechBubble.\r\n\ Will\ have\ images\ called\ from\ Cohen\ Class\r\n\ \r\n\ @author\ Isabel\ Powell\r\n\ @version\ Nov.\ 11\ 2025\r\n
comment1.params=
comment1.target=StoryWorld()
comment1.text=\r\n\ Constructor\ for\ StoryWorld\ -\ creates\ a\ new\ StoryWorld.\r\n\ This\ is\ called\ from\ StartWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ conversation()
comment4.params=timeLeft\ totalFadeTime
comment4.target=void\ fade(int,\ int)
numComments=5
