#BlueJ class context
comment0.target=StoryWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StoryWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StoryWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StoryWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ conversation()
comment4.params=timeLeft\ totalFadeTime
comment4.target=void\ fade(int,\ int)
numComments=5
