#BlueJ class context
comment0.target=TeamUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TeamUI\ here.\r\n\ \r\n\ @author\ Jiayu\ Chen\r\n\ @version\ 11-13\r\n
comment1.params=world\ xOffset\ labelHeight\ labelSize\ team
comment1.target=TeamUI(greenfoot.World,\ int,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=newCash
comment3.target=void\ updateCash(int)
comment4.params=newRating
comment4.target=void\ updateRating(double)
comment5.params=rating
comment5.target=double\ roundNearestRating(double)
comment6.params=
comment6.target=int\ getCash()
comment7.params=
comment7.target=double\ getRating()
numComments=8
