#BlueJ class context
comment0.target=TeamUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TeamUI\ here.\r\n\ \r\n\ @author\ Jiayu\ Chen\r\n\ @version\ 11-10\r\n
comment1.params=world\ xOffset\ labelHeight\ labelSize\ teamColor
comment1.target=TeamUI(greenfoot.World,\ int,\ int,\ int,\ java.lang.String)
comment2.params=newCash
comment2.target=void\ updateCash(int)
comment3.params=newRating
comment3.target=void\ updateRating(double)
comment4.params=
comment4.target=int\ getCash()
comment5.params=
comment5.target=double\ getRating()
numComments=6
